# Jewelry

./: .gitignore  Jewelry.Collections.1.0.0.nuspec  Jewelry.Collections.nuspec  Jewelry.sln  Jewelry.sln.DotSettings  README.md
.github/workflows/: build.yml
Collections/: Jewelry.Collections.csproj
Collections.Test/: Jewelry.Collections.Test.csproj  LruCacheTest.cs
Collections.Test/Properties/: AssemblyInfo.cs
Collections/Collections/: LruCache.cs
Collections/Properties/: AssemblyInfo.cs
Jewelry/: Jewelry.csproj
Jewelry.Test/: Jewelry.Test.csproj
Jewelry.Test/Collections/: CompactListTests.cs  HierarchicalMappingCollectionTest.cs  LruCacheTest.cs  MappingCollectionTest.cs  ObservableRangeCollectionTest.cs  ReadOnlyObservableHierarchicalCollectionTest.cs
Jewelry.Test/Memory/: FixedBufferTest.cs  SpanHelperTest.cs  TempBufferTest.cs
Jewelry.Test/Text/: LiteStringBuilderTest.cs  Sha1Tests.cs  StringSplitterTest.cs
Jewelry/Collections/: CompactList.cs  HierarchicalCollection.cs  HierarchicalMappingCollection.cs  LruCache.cs  MappingCollection.cs  ObservableCollectionEx.cs  ObservableRangeCollection.cs
Jewelry/Memory/: FixedBuffer.cs  PooledArray.cs  SpanHelper.cs  TempBuffer.cs
Jewelry/Text/: LiteStringBuilder.cs  Sha1.cs  Sha1EqualityComparer.cs  StringSplitter.cs
